<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>main module &#8212; PPYProjektS32424  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.GameOfLife">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">GameOfLife</span></span><a class="headerlink" href="#main.GameOfLife" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.buttonAliveChange">
<span class="sig-name descname"><span class="pre">buttonAliveChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.buttonAliveChange" title="Link to this definition">¶</a></dt>
<dd><p>Changes which of the buttons representing X in “Alive live when X neighbours”
are toggled on/off and recolours them accordingly.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>‘i’: value representing the ‘X’ in “Alive live when X neighbours”
i - 1 being the index of a button to toggle on/off.</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.buttonDedChange">
<span class="sig-name descname"><span class="pre">buttonDedChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.buttonDedChange" title="Link to this definition">¶</a></dt>
<dd><p>Changes which of the buttons representing X in “Dead revive with X neighbours”
are toggled on/off and recolours them accordingly.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>‘i’: value representing the ‘X’ in “Dead revive with X neighbours”
i - 1 being the index of a button to toggle on/off.</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.changeBoardSize">
<span class="sig-name descname"><span class="pre">changeBoardSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.changeBoardSize" title="Link to this definition">¶</a></dt>
<dd><p>Clears the board, creates a new one with a different size.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>‘size’: The size of the new board.</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.changeDelay">
<span class="sig-name descname"><span class="pre">changeDelay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.changeDelay" title="Link to this definition">¶</a></dt>
<dd><p>Changes the delay between each iteration by 100ms and updates the label.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>‘x’: The direction of change. Positive to increase, negative to decrease.</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.clearBoard">
<span class="sig-name descname"><span class="pre">clearBoard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.clearBoard" title="Link to this definition">¶</a></dt>
<dd><p>Clears the state, future state and state history of all subframes and sets the current iteration to 0.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.config" title="Link to this definition">¶</a></dt>
<dd><p>Configures objects with default values and places them within the window.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.createBoard">
<span class="sig-name descname"><span class="pre">createBoard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.createBoard" title="Link to this definition">¶</a></dt>
<dd><p>Creates a square board.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.displayIteration">
<span class="sig-name descname"><span class="pre">displayIteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.displayIteration" title="Link to this definition">¶</a></dt>
<dd><p>Displays the given iteration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>‘iteration’: The iteration to display.</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.isOver">
<span class="sig-name descname"><span class="pre">isOver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#main.GameOfLife.isOver" title="Link to this definition">¶</a></dt>
<dd><p>Checks whether the simulation should halt.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>bool: Whether the simulation should halt.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.iteration">
<span class="sig-name descname"><span class="pre">iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.iteration" title="Link to this definition">¶</a></dt>
<dd><p>Progresses into the next iteration of the simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.mainLogic">
<span class="sig-name descname"><span class="pre">mainLogic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.mainLogic" title="Link to this definition">¶</a></dt>
<dd><p>Recurrently invokes the next iteration every ‘self.delay’ milliseconds.
Returns when ‘isOver()’ function returns True.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.previousIteration">
<span class="sig-name descname"><span class="pre">previousIteration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.previousIteration" title="Link to this definition">¶</a></dt>
<dd><p>Displays the previous iteration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.run" title="Link to this definition">¶</a></dt>
<dd><p>Runs the program.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.updateNavigationButtons">
<span class="sig-name descname"><span class="pre">updateNavigationButtons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.updateNavigationButtons" title="Link to this definition">¶</a></dt>
<dd><p>Updates the navigation buttons based on the current iteration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.viewCurrentIteration">
<span class="sig-name descname"><span class="pre">viewCurrentIteration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.viewCurrentIteration" title="Link to this definition">¶</a></dt>
<dd><p>Displays the current iteration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.GameOfLife.viewNextIteration">
<span class="sig-name descname"><span class="pre">viewNextIteration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.GameOfLife.viewNextIteration" title="Link to this definition">¶</a></dt>
<dd><p>Displays the next iteration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.Subframe">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Subframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Subframe" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.Subframe.getAliveNeighbours">
<span class="sig-name descname"><span class="pre">getAliveNeighbours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#main.Subframe.getAliveNeighbours" title="Link to this definition">¶</a></dt>
<dd><p>Counts the number of the subframe’s alive neighbours.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>The number of alive neighbours.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Subframe.getState">
<span class="sig-name descname"><span class="pre">getState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Subframe.getState" title="Link to this definition">¶</a></dt>
<dd><p>Returns the subframe’s state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>The subframe’s state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Subframe.idcounter">
<span class="sig-name descname"><span class="pre">idcounter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#main.Subframe.idcounter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Subframe.on_frame_click">
<span class="sig-name descname"><span class="pre">on_frame_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Subframe.on_frame_click" title="Link to this definition">¶</a></dt>
<dd><p>Changes the subframe’s state upon it being clicked. Only works when viewing the current iteration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Subframe.recolour">
<span class="sig-name descname"><span class="pre">recolour</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Subframe.recolour" title="Link to this definition">¶</a></dt>
<dd><p>Recolours the subframe based on it’s state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self</p>
</dd>
<dt>Returns:</dt><dd><p>none</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PPYProjektS32424</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Krzysztof Mazurek.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>