<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src &#8212; PPYProjektS32424  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="PPYProjektS32424 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.GameOfLife"><code class="docutils literal notranslate"><span class="pre">GameOfLife</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.buttonAliveChange"><code class="docutils literal notranslate"><span class="pre">GameOfLife.buttonAliveChange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.buttonDedChange"><code class="docutils literal notranslate"><span class="pre">GameOfLife.buttonDedChange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.changeBoardSize"><code class="docutils literal notranslate"><span class="pre">GameOfLife.changeBoardSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.changeDelay"><code class="docutils literal notranslate"><span class="pre">GameOfLife.changeDelay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.clearBoard"><code class="docutils literal notranslate"><span class="pre">GameOfLife.clearBoard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.config"><code class="docutils literal notranslate"><span class="pre">GameOfLife.config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.createBoard"><code class="docutils literal notranslate"><span class="pre">GameOfLife.createBoard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.displayIteration"><code class="docutils literal notranslate"><span class="pre">GameOfLife.displayIteration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.isOver"><code class="docutils literal notranslate"><span class="pre">GameOfLife.isOver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.iteration"><code class="docutils literal notranslate"><span class="pre">GameOfLife.iteration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.mainLogic"><code class="docutils literal notranslate"><span class="pre">GameOfLife.mainLogic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.previousIteration"><code class="docutils literal notranslate"><span class="pre">GameOfLife.previousIteration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.run"><code class="docutils literal notranslate"><span class="pre">GameOfLife.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.updateNavigationButtons"><code class="docutils literal notranslate"><span class="pre">GameOfLife.updateNavigationButtons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.viewCurrentIteration"><code class="docutils literal notranslate"><span class="pre">GameOfLife.viewCurrentIteration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.GameOfLife.viewNextIteration"><code class="docutils literal notranslate"><span class="pre">GameOfLife.viewNextIteration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.Subframe"><code class="docutils literal notranslate"><span class="pre">Subframe</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.Subframe.getAliveNeighbours"><code class="docutils literal notranslate"><span class="pre">Subframe.getAliveNeighbours()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.Subframe.getState"><code class="docutils literal notranslate"><span class="pre">Subframe.getState()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.Subframe.idcounter"><code class="docutils literal notranslate"><span class="pre">Subframe.idcounter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.Subframe.on_frame_click"><code class="docutils literal notranslate"><span class="pre">Subframe.on_frame_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.Subframe.recolour"><code class="docutils literal notranslate"><span class="pre">Subframe.recolour()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PPYProjektS32424</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">PPYProjektS32424 documentation</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Krzysztof Mazurek.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>